version: '3.8'

services:
  go_tcp_server:
    build:
      context: .
      dockerfile: Dockerfile.go
    container_name: go_tcp_server
    ports:
      - "7777:7777"
    environment:
      - TCP_HOST=0.0.0.0
      - TCP_PORT=7777
      - DEBUG=true
      - DB_TYPE=sqlite
      - DB_PATH=/app/dictionary.db
    volumes:
      - ./dictionary.db:/app/dictionary.db
      - ./logs:/app/logs
    restart: unless-stopped 